<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		body{
			margin-left: 50px;
		}
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
		}
	</style>
	<script src="jquery-3.2.0.js"></script>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
	<script type="text/babel">
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model
		function SalaryCalculatorModel(){
			
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};

			this.get = function(attrName){
				return _data[attrName];
			};

			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				

				for(var i=0; i < _changeListeners.length; i++){
					var listenerFn = _changeListeners[i];
					if (typeof listenerFn === 'function')
						listenerFn();
				}
			};

			var _changeListeners = [];

			this.onChange = function(listenerFn){
				_changeListeners.push(listenerFn);
			};

			this.toJSON = function(){
				return {
					basic : _data.basic,
					hra : _data.hra,
					da : _data.da,
					tax : _data.tax,
					salary : _data.salary
				};
			}

		}
		SalaryCalculatorModel.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
			
		};

		//View
		var SalaryCalculator = React.createClass({
			onBasicChange : function(){
				this.props.calculator.set('basic', this.refs.txtBasic.value.toInt())
			},
			onHraChange : function(){
				this.props.calculator.set('hra', this.refs.txtHra.value.toInt())
			},
			onDaChange : function(){
				this.props.calculator.set('da', this.refs.txtDa.value.toInt())
			},
			onTaxChange : function(){
				this.props.calculator.set('tax', this.refs.rangeTax.value.toInt())
			},
			onCalculateClick : function(){
				this.props.calculator.calculate();
			},
			render : function(){
				var data = this.props.calculator.toJSON();

				return (
					<div>
						<div className="field">
							<label htmlFor="">Basic :</label>
							<input type="number" ref="txtBasic" onChange={this.onBasicChange} value={data.basic}/>
						</div>
						<div className="field">
							<label htmlFor="">HRA :</label>
							<input type="text" ref="txtHra" onChange={this.onHraChange} value={data.hra}/>
						</div>
						<div className="field">
							<label htmlFor="">DA :</label>
							<input type="text" ref="txtDa" onChange={this.onDaChange} value={data.da}/>
						</div>
						<div className="field">
							<label htmlFor="">Tax :</label>
							<input type="range" ref="rangeTax" min="0" max="30" onChange={this.onTaxChange} value={data.tax}/>
							<span id="spanTax">{data.tax}</span>
						</div>
						<div className="field">
							<input type="button" value="Calculate" id="btnCalculate" onClick={this.onCalculateClick}/>
						</div>
						<div className="field">
							<div id="divResult">{data.salary}</div>
						</div>
					</div>
				)
			}
		})

		var calculator = new SalaryCalculatorModel();

		function renderApp(){
			ReactDOM.render(
				<div>
					<SalaryCalculator calculator={calculator}></SalaryCalculator>
					<hr/>
					<SalaryCalculator calculator={calculator}></SalaryCalculator>
				</div>
				, document.getElementById("react-content"));

		}
		renderApp();
		calculator.onChange(renderApp);
		
		
	</script>

</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<div id="react-content">
		
	</div>
	
</body>
</html>