<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scheduler Demo</title>
	<script>
		var x = 100;
		(function(){
			window.addEventListener("DOMContentLoaded", init);
			function init(){
				var btnDoWork = document.getElementById("btnDoWork");
				btnDoWork.addEventListener("click", onBtnDoWorkClick);
			}
			function onBtnDoWorkClick(){
				displayMessage("Work Started..!");
				doWork(onWorkCompletion, onWorkProgress);
			}
			
			function onWorkCompletion(){
				displayMessage("Work Completed..!");
			}
			function onWorkProgress(percentCompleted){
				document.getElementById("workProgress").value = percentCompleted;
			}

			function displayMessage(msg){
				var divMessages = document.getElementById("divMessages");
				divMessages.innerHTML += msg + "<br/>";
			}
			function doWork(onComplete, onProgress){
				var currentIteration = 0,
					totalIterations = 1000;
				function oneIteration(){
					for(var i=0; i < (10000/totalIterations); i++)
						for(var j=0; j < 10000; j++)
							for(var k=0; k < 100; k++){

							}
					++currentIteration;
					var percentCompleted = (currentIteration / totalIterations) * 100;
					if (typeof onProgress === 'function')
						onProgress(percentCompleted);
					if (currentIteration < totalIterations){
						setTimeout(oneIteration);
					} else {
						console.log("Job done...!");
						if (typeof onComplete === 'function')
							onComplete();
					}
				}
				oneIteration();
			}
		})();
	</script>
</head>
<body>
	<input type="text" name="" id="">
	<input type="button" value="Do Work" id="btnDoWork">
	<div id="divMessages"></div>
	<div>
		<progress id="workProgress" min="0" max="100" value="0"></progress>
	</div>
</body>
</html>