<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecases">
		Bug Tracker
		===========

		(done) 1. Add new bug
		(done) 2. List the bugs
		(done) 3. Toggle the closed status of a bug
		(done) 4. Remove closed bugs
		(done) 5. Display statistics (# of closed bugs / total number of bugs)
		(done) 6. Improvise bug display
		(done) 7. Sort the bugs
		(done) 8. Persist the bugs in the localStorage
			window.localStorage
			===================
				* key value store
				* both key and value must be strings
				* use JSON.stringify & JSON.parse for serialization / deserialization
				API
				===
					- setItem(key, value)
					- getItem(key)
					- removeItem(key)
					- clear()
					- key(index)
					- length
					
		(done) 9. Display 'createdAt'
		10. Persist the bugs in the server
		11. Make the bugs accessible using unique URLs
	</script>
	<style>
	body{
		margin-left: 50px;
	}
	section{
		margin-bottom: 10px;
	}
	.stats, .bugname{
		font-size: 20pt;
	}
	.closed{
		color : red;
		text-decoration: line-through;
		font-style: italic;
		font-weight: bold;
	}
	ol{
		width: 50%;
		list-style: none;
	}
	li{
		margin-bottom: 10px;
		border : 1px solid gray;
		background-color: #e7e7e7;
		padding: 5px;
		border-radius: 5px;
	}
	.bugname{
		cursor: pointer;
	}
</style>
</head>
<body>
	



<h1>Bug Tracker</h1>
<hr>
<section class="stats">
	<span class="closed">3</span>
	<span> / </span>
	<span>10</span>
</section>
<section class="sort">
	<label for="">Order By :</label>
	<select [(ngModel)]="sortBugBy">
		<option value="name">Name</option>
		<option value="isClosed">Status</option>
	</select>
	<label for="">Descending ? :</label>
	<input type="checkbox" name="" id="">
</section>
<section class="edit">
	<label for="">Bug Name :</label>
	<input type="text" name="" id="">
	<input type="button" value="Add New">
	<input type="button" value="Cancel">
</section>
<section class="list">
	<ol>
		<li>
			<span class="bugname">This is bug - 1</span>
			<div class="datetime">[CreatedAt]</div>
		</li>
		<li>
			<span class="bugname closed">This is bug - 2</span>
			<div class="datetime">[CreatedAt]</div>
		</li>
	</ol>
	<input type="button" value="Remove Closed">
</section>

</body>
</html>