<!-- 
Use Cases
=========
1. Add a bug 								- done
2. List the bugs 							- done
3. Toggle the 'closed' status of a bug 		- done
4. Remove closed bugs 						- done
5. Display statistics 						- done
6. Improve bug display 						- done
7. Sort the bugs 							- done
8. Persist the bugs in the 'localStorage' 	- done
	window.localStorage
	====================
		* key/value store
		* Both key and value must be strings
		* JSON.stringify & JSON.parse for serialization and deserialization
		Api
		====
			- setItem(key, value)
			- getItem(key) //=> value
			- removeItem(key)
			- key(index)  //=> key at index
			- clear()
			- length //=> number of items in the storage
9. Display 'createdAt'							- done			
10. Persist the bugs in the server				- done
11. Make the bugs accessible through unique urls
 -->
<bug-stats [data]="bugService.list"></bug-stats>
<bug-sort (onSort)="onBugSort($event)"></bug-sort>
<bug-edit (onNewBug)="onNewBugEvent($event)"></bug-edit>
<bug-list [data]= "bugService.list" (onBugToggle)="onBugClick($event)" (onRemoveClosed)="onRemoveClosedClick($event)"></bug-list>








