<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h1>Welcome to Node</h1><hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptatum, veniam quas doloremque dolore, neque, dicta officiis reiciendis doloribus sit illum. Cupiditate error debitis corrupti esse aliquid, atque magni repellendus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis distinctio rerum placeat quae est beatae nostrum eaque mollitia obcaecati minus, esse, iure ullam, fuga non? Magnam rerum illo maiores alias!</p>
</body>
</html>