{
  "name": "typescript-demo",
  "version": "0.1.0",
  "description": "A sample app to demonstrate app setup and typescript",
  "main": "dest/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-watch" : "tsc src/index.ts --outDir dest -w",
    "compile" : "tsc src/index.ts --outDir dest",
    "exec" : "node dest/index.js"
  },
  "keywords": [
    "typescript",
    "demo",
    "npm"
  ],
  "author": "Magesh K",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.2.1"
  }
}
