<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
		}
		body{
			margin-left: 50px;
		}
	</style>
	<script src="jquery-3.2.0.min.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model
		function SalaryCalculator(){
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};

			this.get = function(attrName){
				return _data[attrName];
			};

			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				//trigger change notification for 'attrName'
				var listenerFns = _changeListeners[attrName];
				listenerFns.forEach(listenerFn => {
					if (typeof listenerFn === 'function')
						listenerFn.call(this, value);
				});
			};

			var _changeListeners = {
				basic : [],
				hra : [],
				da : [],
				tax : [],
				salary : []
			};

			this.onChange = function(attrName, listenerFn){
				_changeListeners[attrName].push(listenerFn);
			}

			
		}
		SalaryCalculator.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
			
		};

		//View
		$(function(){
			window.calculator = new SalaryCalculator();

			//Reacting to user actions
			$("#txtBasic").change(function(){
				calculator.set('basic', this.value.toInt());
			});

			$("#txtHra").change(function(){
				calculator.set('hra', this.value.toInt());
			});

			$("#txtDa").change(function(){
				calculator.set('da', this.value.toInt());
			});

			$("#rangeTax").change(function(){
				calculator.set('tax', this.value.toInt());
			});
			$("#btnCalculate").click(function(){
				calculator.calculate();
			});

			
			//React to model changes
			calculator.onChange('basic', function(){
				$("#txtBasic").val(this.get('basic'));
			});

			calculator.onChange('hra', function(value){
				$("#txtHra").val(value);
			});

			calculator.onChange('da', function(){
				$("#txtDa").val(calculator.get('da'));
			});

			calculator.onChange('tax', function(){
				$("#rangeTax").val(calculator.get('tax'));
				$("#spanTax").html(calculator.get('tax'));
			});

			calculator.onChange('salary', function(){
				$("#divResult").html(calculator.get('salary'));
			})

		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<div class="content">
		<div class="field">
			<label for="">Basic :</label>
			<input type="text" name="" id="txtBasic">
		</div>
		<div class="field">
			<label for="">HRA :</label>
			<input type="text" name="" id="txtHra">
		</div>
		<div class="field">
			<label for="">DA :</label>
			<input type="text" name="" id="txtDa">
		</div>
		<div class="field">
			<label for="">Tax :</label>
			<input type="range" name="" id="rangeTax" min="0" max="30">
			<span id="spanTax">[Tax]</span>
		</div>
		<div class="field">
			<input type="button" value="Calculate" id="btnCalculate">
		</div>
		<div class="field">
			<div id="divResult">[Salary]</div>
		</div>
	</div>
</body>
</html>