<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
		}
		body{
			margin-left: 50px;
		}
	</style>
	<script src="jquery-3.2.0.min.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model
		function SalaryCalculator(){
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};

			this.get = function(attrName){
				return _data[attrName];
			};

			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				//trigger change notification for 'attrName'
				var listenerFns = _changeListeners[attrName];
				listenerFns.forEach(listenerFn => {
					if (typeof listenerFn === 'function')
						listenerFn.call(this, value);
				});
			};

			var _changeListeners = {
				basic : [],
				hra : [],
				da : [],
				tax : [],
				salary : []
			};

			this.onChange = function(attrName, listenerFn){
				_changeListeners[attrName].push(listenerFn);
			}

			
		}
		SalaryCalculator.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
			
		};

		//View
		

		function SalaryCalculatorView(calculator){

			var $viewEle = this.$viewEle = $("<div></div>");

			this.render = function(){
				var _template = `
					<div class="content">
						<div class="field">
							<label for="">Basic :</label>
							<input type="text" name="" id="txtBasic">
						</div>
						<div class="field">
							<label for="">HRA :</label>
							<input type="text" name="" id="txtHra">
						</div>
						<div class="field">
							<label for="">DA :</label>
							<input type="text" name="" id="txtDa">
						</div>
						<div class="field">
							<label for="">Tax :</label>
							<input type="range" name="" id="rangeTax" min="0" max="30">
							<span id="spanTax">[Tax]</span>
						</div>
						<div class="field">
							<input type="button" value="Calculate" id="btnCalculate">
						</div>
						<div class="field">
							<div id="divResult">[Salary]</div>
						</div>
					</div>
				`;

				this.$viewEle.html(_template);
			}

			//Reacting to user actions
			$viewEle.on('change', "#txtBasic", function(){
				calculator.set('basic', this.value.toInt());
			});

			$viewEle.on('change', "#txtHra", function(){
				calculator.set('hra', this.value.toInt());
			});

			$viewEle.on('change', "#txtDa", function(){
				calculator.set('da', this.value.toInt());
			});

			$viewEle.on('change', "#rangeTax", function(){
				calculator.set('tax', this.value.toInt());
			});
			$viewEle.on('click', "#btnCalculate", function(){
				calculator.calculate();
			});

			
			//React to model changes
			calculator.onChange('basic', function(){
				$("#txtBasic", $viewEle).val(this.get('basic'));
			});

			calculator.onChange('hra', function(value){
				$("#txtHra", $viewEle).val(value);
			});

			calculator.onChange('da', function(){
				$("#txtDa", $viewEle).val(calculator.get('da'));
			});

			calculator.onChange('tax', function(){
				$("#rangeTax", $viewEle).val(calculator.get('tax'));
				$("#spanTax", $viewEle).html(calculator.get('tax'));
			});

			calculator.onChange('salary', function(){
				$("#divResult", $viewEle).html(calculator.get('salary'));
			})

		}

		
		$(function(){
			window.calculator = new SalaryCalculator();
			
			var v1 = new SalaryCalculatorView(calculator);
			v1.render();
			v1.$viewEle.appendTo(document.body);

			var v2 = new SalaryCalculatorView(calculator);
			v2.render();
			v2.$viewEle.appendTo(document.body);
		})
		
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	
</body>
</html>