<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>

	<style>
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
			font-weight: bold;
		}
		body{
			margin-left: 50px;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model
		//State & Behavior
		function SalaryCalculator(){
			
			//this.basic = 0;
			var _basic = 0;

			this.onBasicChange = null;

			this.getBasic = function(){
				return _basic;
			};
			this.setBasic = function(value){
				if (_basic === value) return;
				_basic = value;
				//trigger change notification for basic
				if (typeof this.onBasicChange === 'function')
					this.onBasicChange();
			};

			this.hra = 0;
			this.da = 0;
			this.tax = 0;
			this.salary = 0;

			this.onSalaryChange = null;
		}

		SalaryCalculator.prototype.calculate = function(){
			var gross = this.getBasic() + this.hra + this.da;
			var net = gross * ((100-this.tax)/100);
			this.salary = net;
			if (typeof this.onSalaryChange === 'function')
				this.onSalaryChange();
		}

		//View
		$(function(){
			window.calculator = new SalaryCalculator();

			$("#txtBasic").change(function(){
				calculator.setBasic($("#txtBasic").val().toInt());
			});
			$("#txtHra").change(function(){
				calculator.hra = $("#txtHra").val().toInt();
			});
			$("#txtDa").change(function(){
				calculator.da = $("#txtDa").val().toInt();
			});
			$("#rangeTax").change(function(){
				calculator.tax = $("#rangeTax").val().toInt();
			});

			$("#btnCalculate").click(function(){
				calculator.calculate();
			});

			$("#rangeTax").change(function(){
				$("#spanTax").html(this.value);
			});

			calculator.onSalaryChange = function(){
				$("#divResult").html(calculator.salary);
			};

			calculator.onBasicChange = function(){
				$("#txtBasic").val(calculator.getBasic());
			};
		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<div class="content">
		<div class="field">
			<label>Basic :</label>
			<input type="text" id="txtBasic">
		</div>
		<div class="field">
			<label>HRA :</label>
			<input type="text" id="txtHra">
		</div>
		<div class="field">
			<label>DA :</label>
			<input type="text" id="txtDa">
		</div>
		<div class="field">
			<label for="">Tax :</label>
			<input type="range" name="" id="rangeTax" min="0" max="30" value="0">
			<span id="spanTax">[Tax]</span>
		</div>
		<div class="field">
			<input type="button" value="Calculate" id="btnCalculate">
		</div>
		<div class="field">
			<div id="divResult">[Salary]</div>
		</div>
	</div>
</body>
</html>