<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>

	<style>
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
			font-weight: bold;
		}
		body{
			margin-left: 50px;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model
		//State & Behavior
		function SalaryCalculator(){
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};

			this.get = function(attrName){
				return _data[attrName];
			};

			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				//trigger change notification for 'attrName'

				var listenerFns = _changeHandlers[attrName];
				listenerFns.forEach(function(listenerFn){
					if (typeof listenerFn === 'function')
						listenerFn();	
				});
				
			};

			var _changeHandlers = {
				basic : [],
				hra : [],
				da : [],
				tax : [],
				salary : []
			};

			this.watch = function(attrName, listenerFn){
				_changeHandlers[attrName].push(listenerFn);
			};
			
		}

		SalaryCalculator.prototype.calculate = function(){
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
			
		}

		//View
		$(function(){
			window.calculator = new SalaryCalculator();

			//Reacting to user actions
			$("#txtBasic").change(function(){
				calculator.set('basic', $("#txtBasic").val().toInt());
			});
			$("#txtHra").change(function(){
				calculator.set('hra', $("#txtHra").val().toInt());
			});
			$("#txtDa").change(function(){
				calculator.set('da', $("#txtDa").val().toInt());
			});
			$("#rangeTax").change(function(){
				calculator.set('tax', $("#rangeTax").val().toInt());
			});

			$("#btnCalculate").click(function(){
				calculator.calculate();
			});

			
			//Reacting to Model changes
			calculator.watch('salary', function(){
				$("#divResult").html(calculator.get('salary'));
			});

			calculator.watch('basic', function(){
				$("#txtBasic").val(calculator.get('basic'));
			});

			calculator.watch('hra', function(){
				$("#txtHra").val(calculator.get('hra'));
			});

			calculator.watch('da', function(){
				$("#txtDa").val(calculator.get('da'));
			});

			calculator.watch('tax', function(){
				$("#rangeTax").val(calculator.get('tax'));
				$("#spanTax").html(calculator.get('tax'));
			});
		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<div class="content">
		<div class="field">
			<label>Basic :</label>
			<input type="text" id="txtBasic">
		</div>
		<div class="field">
			<label>HRA :</label>
			<input type="text" id="txtHra">
		</div>
		<div class="field">
			<label>DA :</label>
			<input type="text" id="txtDa">
		</div>
		<div class="field">
			<label for="">Tax :</label>
			<input type="range" name="" id="rangeTax" min="0" max="30" value="0">
			<span id="spanTax">[Tax]</span>
		</div>
		<div class="field">
			<input type="button" value="Calculate" id="btnCalculate">
		</div>
		<div class="field">
			<div id="divResult">[Salary]</div>
		</div>
	</div>
</body>
</html>