<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello World</title>
	<script src="jquery-3.2.0.min.js"></script>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
	<style>
		body{
			margin-left: 50px;
		}
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
			font-weight: bold;
		}
	</style>
	<script type="text/babel">
		class EventEmitter{
			constructor(){
				this._changeListeners = {};
			}
			subscribe(evtName, listenerFn){
				this._changeListeners[evtName] = this._changeListeners[evtName] || [];
				this._changeListeners[evtName].push(listenerFn);
			}
			emit(evtName, context, data){
				var listenerFns = this._changeListeners[evtName];
				var self = context || this;

				listenerFns.forEach( listenerFn => {
					if (typeof listenerFn === 'function')
						listenerFn.call(self,data);	
				});
			}
		}

		class SalaryCalculatorModel extends EventEmitter {
			constructor(){
				super();
				this._data = {
					basic : 0,
					hra : 0,
					da : 0,
					tax : 0,
					salary : 0
				};

				
			}
			
			getData(){
				return Object.assign({}, this._data);
			}

			get(attrName){
				return this._data[attrName];
			}

			set(attrName, value){
				if (this._data[attrName] === value) return;
				this._data[attrName] = value;
				this.emit('all', this);
				
			}

			calculate(){
				var gross = this.get('basic') + this.get('hra') + this.get('da');
				var net = gross * ((100-this.get('tax'))/100);
				this.set('salary', net);
				
			}

		}
		

		class SalaryCalculator extends React.Component {
			
			onBasicChange(evt){
				this.props.calculator.set('basic', parseInt(evt.target.value));
			}

			onHraChange(evt){
				this.props.calculator.set('hra', parseInt(evt.target.value));
			}
			
			onDaChange(evt){
				this.props.calculator.set('da', parseInt(evt.target.value));
			}

			onTaxChange(evt){

				this.props.calculator.set('tax', parseInt(evt.target.value));
			}

			onCalculateClick(){
				this.props.calculator.calculate();
			}

			render(){
				var data = this.props.calculator.getData();
				return (
					<div>
						<div className="field">
							<label htmlFor="">Basic :</label>
							<input type="text" ref="txtBasic" onChange={(evt) => this.onBasicChange(evt)}  />
						</div>
						<div className="field">
							<label htmlFor="">HRA :</label>
							<input type="text" ref="txtHra" onChange={this.onHraChange}  />
						</div>
						<div className="field">
							<label htmlFor="">DA :</label>
							<input type="text" ref="txtDa" onChange={this.onDaChange.bind(this)}  />
						</div>
						<div className="field">
							<label htmlFor="">Tax :</label>
							<input type="range" ref="rangeTax" onChange={this.onTaxChange.bind(this)}  min="0" max="30" />
							<span id="spanTax">{data.tax}</span>
						</div>
						<Calculate onCalculate={this.onCalculateClick.bind(this)}></Calculate>
						<CalculatorSalary data={data.salary}></CalculatorSalary>
						<ItemList></ItemList>
					</div>
				)
			}
		}

		class Calculate extends React.Component {
			onCalculateClick(){
				this.props.onCalculate();
			}

			render(){
				return (
					<div className="field">
						<input type="button" value="Calculate" id="btnCalculate" onClick={this.onCalculateClick.bind(this)} />
					</div>
				)
			}
		}

		 class CalculatorSalary extends React.Component {
			render() {
				return (
					<div className="field">
						<div id="divResult">{this.props.data}</div>
					</div>
				)
			}
		}

		class ItemList extends React.Component{
			render(){
				var products = ['Pen', 'Pencil', 'Marker'];
				var items = products.map(product => (<li>{product}</li>));
				return (
					<ol>
						{items}
					</ol>
				) 
			}
		}

		window.calculator = new SalaryCalculatorModel();
		function renderApp(){
			ReactDOM.render(<SalaryCalculator calculator={calculator}></SalaryCalculator>, 
				document.getElementById("content"));
		};
		renderApp();
		calculator.subscribe('all', renderApp);

			
	</script>
</head>
<body>
	
	<div id="content">
		
	</div>

</body>
</html>