<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		body{
			margin-left: 50px;
		}
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
			font-weight: bold;
		}
	</style>
	<script src="jquery-3.2.0.min.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		function SalaryCalculator(){
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};
			this.get = function(attrName){
				return _data[attrName];
			};
			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				//trigger change notification for 'attrName'
				var listenerFns = _changeListeners[attrName];
				var self = this;

				listenerFns.forEach(function(listenerFn){
					if (typeof listenerFn === 'function')
						listenerFn.call(self,value);	
				});
				
			};

			var _changeListeners = {
				basic : [],
				hra : [],
				da : [],
				tax : [],
				salary : []
			};

			this.onChange = function(attrName, listenerFn){
				_changeListeners[attrName].push(listenerFn);
			};

		}
		SalaryCalculator.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
			
		};


		$(function(){
			window.calculator = new SalaryCalculator();

			//Reacts to user actions
			$("#txtBasic").change(function(){
				calculator.set('basic', $("#txtBasic").val().toInt());
			});

			$("#txtHra").change(function(){
				calculator.set('hra', $("#txtHra").val().toInt());
			});

			$("#txtDa").change(function(){
				calculator.set('da', $("#txtDa").val().toInt());
			});

			$("#rangeTax").change(function(){
				calculator.set('tax', $("#rangeTax").val().toInt());
			});

			$("#btnCalculate").click(function(){
				calculator.calculate();
			});

			
			//Reacts to model changes
			calculator.onChange('salary', function(value){
				//$("#divResult").html(this.get('salary'));
				$("#divResult").html(value);
			});
			calculator.onChange('basic', function(value){
				//$("#txtBasic").val(this.get('basic'));
				$("#txtBasic").val(value);
			});
			calculator.onChange('hra', function(value){
				$("#txtHra").val(this.get('hra'));
			});
			calculator.onChange('da', function(value){
				$("#txtDa").val(this.get('da'));
			});
			calculator.onChange('tax', function(value){
				$("#rangeTax").val(this.get('tax'));
				$("#spanTax").html(this.get('tax'));
			});
		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<div class="field">
		<label for="">Basic :</label>
		<input type="text" name="" id="txtBasic">
	</div>
	<div class="field">
		<label for="">HRA :</label>
		<input type="text" name="" id="txtHra">
	</div>
	<div class="field">
		<label for="">DA :</label>
		<input type="text" name="" id="txtDa">
	</div>
	<div class="field">
		<label for="">Tax :</label>
		<input type="range" name="" id="rangeTax" min="0" max="30" value="0">
		<span id="spanTax">[Tax]</span>
	</div>
	<div class="field">
		<input type="button" value="Calculate" id="btnCalculate">
	</div>
	<div class="field">
		<div id="divResult">[Salary]</div>
	</div>
</body>
</html>