<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		body{
			margin-left: 50px;
		}
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
			font-weight: bold;
		}
	</style>
	<script src="jquery-3.2.0.min.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		function SalaryCalculator(){
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};
			this.get = function(attrName){
				return _data[attrName];
			};
			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				//trigger change notification for 'attrName'
				var listenerFns = _changeListeners[attrName];
				var self = this;

				listenerFns.forEach(function(listenerFn){
					if (typeof listenerFn === 'function')
						listenerFn.call(self,value);	
				});
				
			};

			var _changeListeners = {
				basic : [],
				hra : [],
				da : [],
				tax : [],
				salary : []
			};

			this.onChange = function(attrName, listenerFn){
				_changeListeners[attrName].push(listenerFn);
			};

		}
		SalaryCalculator.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
			
		};


		function SalaryCalculatorView(model){
			var _template = `
				<div class="field">
					<label for="">Basic :</label>
					<input type="text" name="" id="txtBasic">
				</div>
				<div class="field">
					<label for="">HRA :</label>
					<input type="text" name="" id="txtHra">
				</div>
				<div class="field">
					<label for="">DA :</label>
					<input type="text" name="" id="txtDa">
				</div>
				<div class="field">
					<label for="">Tax :</label>
					<input type="range" name="" id="rangeTax" min="0" max="30" value="0">
					<span id="spanTax">[Tax]</span>
				</div>
				<div class="field">
					<input type="button" value="Calculate" id="btnCalculate">
				</div>
				<div class="field">
					<div id="divResult">[Salary]</div>
				</div>
			`;

			var $root = this.$root = $(_template);

			var calculator = model;

			//React to user actions
			$("#txtBasic", $root).change(function(){
				calculator.set('basic', this.value.toInt());
			});

			$("#txtHra", $root).change(function(){
				calculator.set('hra', this.value.toInt());
			});

			$("#txtDa", $root).change(function(){
				calculator.set('da', this.value.toInt());
			});

			$("#rangeTax", $root).change(function(){
				calculator.set('tax', this.value.toInt());
			});

			$("#btnCalculate", $root).click(function(){
				calculator.calculate();
			});

			
			//Reacts to model changes
			calculator.onChange('salary', function(value){
				//$("#divResult").html(this.get('salary'));
				$("#divResult", $root).html(value);
			});
			calculator.onChange('basic', function(value){
				//$("#txtBasic", $root).val(this.get('basic'));
				$("#txtBasic", $root).val(value);
			});
			calculator.onChange('hra', function(value){
				$("#txtHra", $root).val(this.get('hra'));
			});
			calculator.onChange('da', function(value){
				$("#txtDa", $root).val(this.get('da'));
			});
			calculator.onChange('tax', function(value){
				$("#rangeTax", $root).val(this.get('tax'));
				$("#spanTax", $root).html(this.get('tax'));
			});
		}
		
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	
</body>
</html>