<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		body{
			margin-left: 50px;
		}
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
			font-weight: bold;
		}
	</style>
	<script src="jquery-3.2.0.min.js"></script>
	<script src="handlebars.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		function SalaryCalculator(){
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};
			this.getData = function(){
				return {
					basic : _data.basic,
					hra : _data.hra,
					da : _data.da,
					tax : _data.tax,
					salary : _data.salary
				};
			};

			this.get = function(attrName){
				return _data[attrName];
			};
			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				//trigger change notification for 'attrName'
				triggerChange.call(this, attrName);
				triggerChange.call(this, 'all', value);
				
			};

			function triggerChange(attrName, value){
				var listenerFns = _changeListeners[attrName];
				var self = this;

				listenerFns.forEach(function(listenerFn){
					if (typeof listenerFn === 'function')
						listenerFn.call(self,value);	
				});
			}

			var _changeListeners = {
				basic : [],
				hra : [],
				da : [],
				tax : [],
				salary : [],
				all : []
			};

			this.onChange = function(attrName, listenerFn){
				_changeListeners[attrName].push(listenerFn);
			};

		}
		SalaryCalculator.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
			
		};


		function SalaryCalculatorView(model){
			var _template = `
				<div class="field">
					<label for="">Basic :</label>
					<input type="text" value="{{basic}}" id="txtBasic">
				</div>
				<div class="field">
					<label for="">HRA :</label>
					<input type="text" value="{{hra}}" id="txtHra">
				</div>
				<div class="field">
					<label for="">DA :</label>
					<input type="text" value="{{da}}" id="txtDa">
				</div>
				<div class="field">
					<label for="">Tax :</label>
					<input type="range" value="{{tax}}" id="rangeTax" min="0" max="30" value="0">
					<span id="spanTax">{{tax}}</span>
				</div>
				<div class="field">
					<input type="button" value="Calculate" id="btnCalculate">
				</div>
				<div class="field">
					<div id="divResult">{{salary}}</div>
				</div>
			`;

			var $root = this.$root = $("<div></div>");


			var calculator = model;

			//React to user actions
			$root.on('change', "#txtBasic", function(){
				calculator.set('basic', this.value.toInt());
			});

			$root.on('change', "#txtHra", function(){
				calculator.set('hra', this.value.toInt());
			});

			$root.on('change', "#txtDa", function(){
				calculator.set('da', this.value.toInt());
			});

			$root.on('change', "#rangeTax", function(){
				calculator.set('tax', this.value.toInt());
			});

			$root.on('click', "#btnCalculate", function(){
				calculator.calculate();
			});

			this.render = function(){
				
				var templateFn = Handlebars.compile(_template);
				$root.html($(templateFn(calculator.getData())));
			};
			
			//Reacts to model changes
			calculator.onChange('all',this.render);
		}
		
		$(function(){
			/*
				window.calculator = new SalaryCalculator();

				var v1 = new SalaryCalculatorView(calculator);
				v1.render();
				v1.$root.appendTo(document.body);

				var v2 = new SalaryCalculatorView(calculator);
				v2.render();
				v2.$root.appendTo(document.body);

			*/
		})
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	
</body>
</html>