<h1>Bug Tracker</h1>
<hr>
<section class="stats">
	<span class="closed">3</span>
	<span> / </span>
	<span>{{list.length}}</span>
</section>
<section class="sort">
	<label for="">Order By :</label>
	<select name="" id="">
		<option value="name">Name</option>
		<option value="">Status</option>
	</select>
	<label for="">Descending ? :</label>
	<input type="checkbox" name="" id="">
</section>
<section class="edit">
	<label for="">Bug Name :</label>
	<input type="text" #txtBugName>
	<input type="button" value="Add New" (click)="onAddNewClick(txtBugName.value)">
	<input type="button" value="Cancel">
</section>
<section class="list">
	<ol>
		<li *ngFor="let bug of list">
			<span class="bugname" [ngClass]="{closed : bug.isClosed}" (click)="onBugClick(bug)">{{bug.name}}</span>

			<div class="datetime">{{bug.createdAt}}</div>
		</li>
	</ol>
	<input type="button" value="Remove Closed">
</section>