<h1>Salary Calculator</h1>
<hr/>
<div class="content">
	<div class="field">
		<label for="">Basic :</label>
		<input type="number" [(ngModel)]="calculator.basic" id="txtBasic">
	</div>
	<div class="field">
		<label for="">HRA :</label>
		<input type="number" [(ngModel)]="calculator.hra" id="txtHra">
	</div>
	<div class="field">
		<label for="">DA :</label>
		<input type="number" [(ngModel)]="calculator.da" id="txtDa">
	</div>
	<div class="field">
		<label for="">Tax :</label>
		<input type="range" [(ngModel)]="calculator.tax" id="rangeTax" min="0" max="30" >
		<span id="spanTax">{{calculator.tax}}</span>
	</div>
	<div class="field">
		<input type="button" value="Calculate" id="btnCalculate" (click)="calculator.calculate()">
		<input type="button" value="Reset" (click)="onResetClick()">
	</div>
	<div class="field">
		<div id="divResult">{{calculator.salary}}</div>
	</div>
</div>