<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>QuickStart - AngularJS</title>

    <!-- styles entry point -->
    <link rel="stylesheet" href="css/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body ng-app="myApp">

    <!-- View Entry Point -->
    <div id="app" class="container-fluid" ng-cloak ng-view></div>

    <script src="cordova.js"></script>
    <script src="main.js"></script>
    <script src="app/modules/fhcloud.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/directives.js"></script>
    <script src="app/services.js"></script>
    <script src="app/filters.js"></script>
</body>

</html>