<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start: 0px;
		}
		li{
			margin-bottom: 5px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;

		}
		.bugname{
			cursor: pointer;
		}
		.datetime{
			font-style: italic;
		}
		body{
			margin-left: 50px;
		}
	</style>
	<script src="jquery-3.2.0.min.js"></script>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
	<script type="text/babel">
		class EventEmitter{
			constructor(){
				this._changeListeners = {};
			}
			subscribe(evtName, listenerFn){
				this._changeListeners[evtName] = this._changeListeners[evtName] || [];
				this._changeListeners[evtName].push(listenerFn);
			}
			emit(evtName, context, data){
				var listenerFns = this._changeListeners[evtName] || [];
				var self = context || this;

				listenerFns.forEach( listenerFn => {
					if (typeof listenerFn === 'function')
						listenerFn.call(self,data);	
				});
			}
		}

		class BugsCollection extends EventEmitter{
			constructor(){
				super();
				this._list = [];
			}
			getData(){
				return this._list.slice(0);
			}
			add(bugName){
				var newId = this._list.length ? this._list.reduce((result, bug) => result > bug.id ? result : bug.id, 0) + 1 : 1;
				var newBug = new Bug(newId, bugName);
				newBug.subscribe('all', () => this.emit('change'));
				this._list.push(newBug);
				this.emit('change');
			}
		}

		class Bug extends EventEmitter{
			constructor(id, name, isClosed = false, createdAt = new Date()){
				super();
				this.id = id;
				this.name = name;
				this.isClosed = isClosed;
				this.createdAt = createdAt;
			}

			toggle(){
				this.isClosed = !this.isClosed;
				this.emit('all');
			}
		}

		class BugItem extends React.Component{
			onBugClick(){
				console.log('Before -> ', this.props.data);
				//this.props.data.isClosed = !this.props.data.isClosed;
				this.props.data.toggle();
				console.log('After -> ', this.props.data);
			}
			render(){
				var bug = this.props.data;
				var bugNameItem = bug.isClosed ? 
					(<span className="bugname closed" onClick={this.onBugClick.bind(this)}>{bug.name}</span>)
					:
					(<span className="bugname" onClick={this.onBugClick.bind(this)}>{bug.name}</span>);

				return (
					<li>
						{bugNameItem}
						<div>[{bug.isClosed.toString()}]</div>
						<div className="datetime">{bug.createdAt.toString()}</div>
					</li>
					);
			}
		}
		class BugTracker extends React.Component{
			onCreateClick(){
				var bugName = this.refs.txtBugName.value;
				this.props.bugs.add(bugName);
			}
			onBugClick(){
				console.log('a bug is being toggled');
			}
			render(){
				var bugs = this.props.bugs.getData();
				var bugItems = bugs.map(bug => (
					<BugItem data={bug} key={bug.id}></BugItem>
				));

				return (
					<div>
						<section className="stats">
							<span className="closed">2</span>
							<span> / </span>
							<span>{bugs.length}</span>
						</section>
						<section className="edit">
							<label htmlFor="">Bug Name :</label>
							<input type="text" ref="txtBugName" />
							<input type="button" value="Create" onClick={this.onCreateClick.bind(this)} />
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" />
						</section>
					</div>
				)
			}
		}

		window.bugsCollection = new BugsCollection();
		bugsCollection.add('User actions not recognized');
		bugsCollection.add('Server communication failure');

		bugsCollection.subscribe('change', renderApp);

		function renderApp(){
			ReactDOM.render(<BugTracker bugs={bugsCollection}></BugTracker>, 
				document.getElementById('content'));
		}

		renderApp();
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="content">
	</div>
</body>
</html>