<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecase">
		1. Add a new bug						- done
		2. List the bugs						- done
		3. Toggle the 'closed' status of a bug	- done
		4. Remove closed bugs					- done
		5. Display statistics					- done
		6. Search the bugs						- done
		7. Sort the bugs						- done			
		8. Improve the bug display				- done
		9. Persist the bugs in the localStorage	- done
			window.localStorage
			===================
			* key/value store
			* Both key and value must be strings
				- Use angular.toJson and angular.fromJson for serializationa and deserialization repectively
			* Same origin policy
			* APIs
			=====
				- setItem(key, value)
				- getItem(key) => value
				- removeItem(key)
				- key(index) => key at inde
				- clear()
				- length

		10. Display createdAt for each bug	- done
		11. Persist the bugs in the server
		12. Every bug must have a unique url
	</script>
	<style>
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			width: 500px;
			list-style: none;
		}
		li{
			margin-bottom: 5px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script src="angular.js"></script>
	<script src="moment.js"></script>
	<script>
		var bugTrackerApp = angular.module("bugTrackerApp", []);

		bugTrackerApp.value("defaultBugName", '[Default Bug]');

		
		bugTrackerApp.service("bugOperations",  function(defaultBugName){
			
			this.createNew = function(id, bugName){
				return {
					id : id,
					name : bugName || defaultBugName,
					isClosed : false,
					createdAt : new Date()
				}
			},

			this.toggle = function(bug){
				bug.isClosed = !bug.isClosed;
			}
			
		});

		bugTrackerApp.factory("bugStorage", function(bugOperations){
			var storage = window.localStorage;
			var currentBugId = 0;

			function getAllBugs(){
				var result = [];
				for(var i=0; i < storage.length; i++){
					var key = storage.key(i),
						data = storage.getItem(key),
						bug = angular.fromJson(data);
					currentBugId = currentBugId > bug.id ? currentBugId : bug.id;
					result.push(bug);
				}
				return result;
			}

			function addNewBug(bugName){
				var newBug = bugOperations.createNew(++currentBugId, bugName);
				saveBug(newBug);
				return newBug;
			}

			function saveBug(bug){
				storage.setItem(bug.id, angular.toJson(bug));
			}

			function toggleBug(bug){
				bugOperations.toggle(bug);
				saveBug(bug);
			}

			function removeBug(bug){
				storage.removeItem(bug.id);
			}

			return {
				getAll : getAllBugs,
				addNew : addNewBug,
				toggle : toggleBug,
				remove : removeBug
			};
		});
		


		bugTrackerApp.controller("bugsController", function($scope, bugStorage){
			
			$scope.bugs = bugStorage.getAll();
			
			$scope.addNew = function(bugName){
				var newBug = bugStorage.addNew(bugName);
				$scope.bugs.push(newBug);
				$scope.newBugName = '';
			};

			$scope.toggle = function(bug){
				bugStorage.toggle(bug);
			};

			$scope.removeClosed = function(){
				for(var i=$scope.bugs.length-1; i >=0; i--){
					if ($scope.bugs[i].isClosed){
						bugStorage.remove($scope.bugs[i]);
						$scope.bugs.splice(i,1);

					}
				}
			};
		});

		bugTrackerApp.value('defaultTrimLength', 40);

		bugTrackerApp.filter("trimText", function(defaultTrimLength){
			return function(data, trimLength){
				trimLength = trimLength || defaultTrimLength;
				return data.length < trimLength ? data : data.substr(0,trimLength) + '...';
			};
		});

		/*
		bugTrackerApp.filter("closedCount", function(){
			return function(bugs){
				var result = 0;
				for(var i=0; i < bugs.length; i++)
					if (bugs[i].isClosed)
						++result;
				return result;
			};
		})
		*/
		/*
		bugTrackerApp.filter("closedCount", function(){
			return function(bugs){
				return bugs.filter(function(bug){
					return bug.isClosed;
				}).length;
			};
		});
		*/
		/*bugTrackerApp.filter("closedCount", function($filter){
			var builtinFilterFilter = $filter('filter');
			return function(bugs){
				return builtinFilterFilter(bugs, {isClosed : true}).length;
			}
		});*/

		bugTrackerApp.filter("closedCount", function(){
			return function(bugs){
				return bugs.reduce(function(result, bug){
					return bug.isClosed ? ++result : result;
				}, 0);
			};
		});

		bugTrackerApp.filter("elapsed", function(){
			return function(data){
				return moment(data).fromNow();
			};
		});
	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker</h1>
	<hr>
	<div class="content" ng-controller="bugsController">
		<section class="stats">
			<span class="closed">{{ bugs | closedCount }}</span>
			<!-- <span class="closed">{{ (bugs | filter:{isClosed : true}).length }}</span> -->
			<span> / </span>
			<span>{{bugs.length}}</span>
		</section>
		<section class="search">
			<label for="">Search :</label>
			<input type="text" ng-model="searchBug.name">
			<label for="">Closed ? :</label>
			<input type="checkbox" ng-model="searchBug.isClosed" ng-init="searchBug.isClosed=''">
			<input type="button" value="Show All" ng-click="searchBug.isClosed=''" ng-show="searchBug.isClosed !== ''">
		</section>
		<section class="sort">
			<label for="">Order By :</label>
			<!-- <input type="text" ng-model="sortBugBy"> -->
			<select name="" id="" ng-model="sortBugBy">
				<option value="id">Id</option>
				<option value="name">Name</option>
				<option value="isClosed">Status</option>
			</select>

			<label for="">Descending ? :</label>
			<input type="checkbox" ng-model="sortBugDescending">
		</section>
		<section class="edit">
			<label for="">New Bug :</label>
			<input type="text" ng-model="newBugName">
			<input type="button" value="Save" ng-click="addNew(newBugName)">
		</section>
		<section class="list">
			<ol>
				<li ng-repeat="bug in ( bugs | filter:searchBug | orderBy:sortBugBy:sortBugDescending) ">
					<span class="bugname" ng-click="toggle(bug)" ng-class="{closed : bug.isClosed}">
						{{bug.name | trimText:40}}
					</span>
					<span> <i>[{{bug.id}}]</i> </span>
					<div class="datetime">{{bug.createdAt | elapsed}}</div>
				</li>
			</ol>
			<input type="button" value="Remove Closed" ng-click="removeClosed()">
		</section>
	</div>
</body>
</html>









