<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/usecase">
		1. Add a new bug						- done
		2. List the bugs						- done
		3. Toggle the 'closed' status of a bug	- done
		4. Remove closed bugs					- done
		5. Display statistics					- done
		6. Search the bugs						- done
		7. Sort the bugs						- done			
		8. Improve the bug display				- done
		9. Persist the bugs in the localStorage	- done
			window.localStorage
			===================
			* key/value store
			* Both key and value must be strings
				- Use angular.toJson and angular.fromJson for serializationa and deserialization repectively
			* Same origin policy
			* APIs
			=====
				- setItem(key, value)
				- getItem(key) => value
				- removeItem(key)
				- key(index) => key at inde
				- clear()
				- length

		10. Display createdAt for each bug	- done
		11. Persist the bugs in the server
		12. Every bug must have a unique url
	</script>
	<style>
		section{
			margin-bottom: 10px;
		}
		.stats, .bugname{
			font-size: 20pt;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			width: 500px;
			list-style: none;
		}
		li{
			margin-bottom: 5px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			padding: 10px;
			border-radius: 5px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script src="angular.js"></script>
	<script src="angular-route.js"></script>
	<script src="moment.js"></script>
	<script src="utils.js"></script>
	<script>
		var bugTrackerApp = angular.module("bugTrackerApp", ["utils", "ngRoute"]);

		bugTrackerApp.config(function($routeProvider){
			$routeProvider
				.when("/bugs",{
					templateUrl : "templates/bugs-template.html",
					controller : "bugsController"
				})
				.when("/new", {
					templateUrl : "templates/new-template.html",
					controller : "newBugController"
				})
				.when("/bugs/:id", {
					templateUrl : "templates/details-template.html",
					controller : "bugDetailsController"
				})
				.otherwise({
					redirectTo : "/bugs"
				})
		})
		bugTrackerApp.value("defaultBugName", '[Default Bug]');

		
		bugTrackerApp.service("bugOperations",  function(defaultBugName){
			
			this.createNew = function(id, bugName){
				return {
					id : id,
					name : bugName || defaultBugName,
					isClosed : false,
					createdAt : new Date()
				}
			},

			this.toggle = function(bug){
				bug.isClosed = !bug.isClosed;
			}
			
		});

		bugTrackerApp.factory("bugService", function($http, bugOperations){
			var serviceBaseUrl = 'http://localhost:3000/bugs/';

			function getBug(id){
				return $http
					.get(serviceBaseUrl + id)
					.then(function(response){
						return response.data;
					});
			}

			function getAllBugs(){
				return $http
					.get(serviceBaseUrl)
					.then(function(response){
						return response.data;
					});
			}

			function addNewBug(bugName){
				var newBug = bugOperations.createNew(0, bugName);
				return $http
					.post(serviceBaseUrl, newBug)
					.then(function(response){
						return response.data;
					});
			}

			function toggleBug(bug){
				bugOperations.toggle(bug);
				return $http
					.put(serviceBaseUrl  + bug.id, bug)
					.then(function(response){
						return response.data;
					});
			}

			function removeBug(bug){
				return $http
					.delete(serviceBaseUrl + bug.id, bug)
					.then(function(response){
						return response.data;
					});
			}

			return{
				get    : getBug,
				getAll : getAllBugs,
				addNew : addNewBug,
				toggle : toggleBug,
				remove : removeBug
			};
		});
		


		bugTrackerApp.controller("bugsController", function($scope, bugService, $q){
			
			$scope.bugs = []
			function loadBugs(){
				bugService
				.getAll()
				.then(function(bugs){
					$scope.bugs = bugs;
				});
			}
			loadBugs();

			$scope.addNew = function(bugName){
				bugService
					.addNew(bugName)
					.then(function(newBug){
						$scope.bugs.push(newBug);		
					});
				
				$scope.newBugName = '';
			};

			$scope.toggle = function(bug){
				bugService.toggle(bug);
			};

			$scope.removeClosed = function(){
				
				var removeReqPromise = $scope
					.bugs
					.filter(bug => bug.isClosed)
					.map(bug => bugService.remove(bug));
				$q
					.all(removeReqPromise)
					.then(loadBugs);
			};
		});

		bugTrackerApp.controller('newBugController', function($scope, bugService, $location){
			$scope.addNew = function(bugName){
				bugService
					.addNew(bugName)
					.then(function(newBug){
						$location.path('/bugs');
					});
				
				$scope.newBugName = '';
			};
		});

		bugTrackerApp.controller('bugDetailsController', function($scope, bugService, $routeParams){
			var bugId = $routeParams.id;
			bugService
				.get(bugId)
				.then(bug => $scope.bug = bug);
		});

		bugTrackerApp.filter("closedCount", function(){
			return function(bugs){
				return bugs.reduce(function(result, bug){
					return bug.isClosed ? ++result : result;
				}, 0);
			};
		});

		
	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker</h1>
	<hr>
	<ng-view></ng-view>
</body>
</html>









