<!DOCTYPE html>
<html>

  <head>
    <title>Angular 2</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

    <script src="https://unpkg.com/zone.js@0.6.21?main=browser"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <demo-app>Loading...</demo-app>
  </body>
</html>