<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>

	<style>
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
			font-weight: bold;
		}
		body{
			margin-left: 50px;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
	<script src="angular.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model ( with no setters and getters )
		//State & Behavior
		function SalaryCalculator(){
			this.basic = 0;
			this.hra = 0;
			this.da = 0;
			this.tax = 0;
			this.salary = 0;
		}
		SalaryCalculator.prototype.calculate = function(){
			var gross = this.basic + this.hra + this.da;
			var net = gross * ((100-this.tax)/100);
			this.salary = net;
		}

		//Scope object
		angular.injector(["ng"]).invoke(function($rootScope){
			window.scope = $rootScope;
		});

		//View
		$(function(){
			scope.calculator = window.calculator = new SalaryCalculator();

			//Reacting to user actions
			$("#txtBasic").change(function(){
				scope.$apply(function(){
					calculator.basic = $("#txtBasic").val().toInt();	
				})
				
			});
			$("#txtHra").change(function(){
				scope.$apply(function(){
					calculator.hra = $("#txtHra").val().toInt();	
				})
				
			});
			$("#txtDa").change(function(){
				scope.$apply(function(){
					calculator.da = $("#txtDa").val().toInt();	
				})
				
			});
			$("#rangeTax").change(function(){
				scope.$apply(function(){
					calculator.tax = $("#rangeTax").val().toInt();	
				})
				
			});

			$("#btnCalculate").click(function(){
				scope.$apply(function(){
					calculator.calculate();	
				})
				
			});

			
			//Reacting to Model changes
			scope.$watch('calculator.salary', function(newValue, oldValue){
				$("#divResult").html(newValue);
			});

			scope.$watch('calculator.basic', function(newValue, oldValue){
				$("#txtBasic").val(newValue);
			});

			scope.$watch('calculator.hra', function(newValue, oldValue){
				$("#txtHra").val(newValue);
			});

			scope.$watch('calculator.da', function(newValue, oldValue){
				$("#txtDa").val(newValue);
			});

			scope.$watch('calculator.tax', function(newValue, oldValue){
				$("#rangeTax").val(newValue);
				
			});
			scope.$watch('calculator.tax', function(newValue, oldValue){
				$("#spanTax").html(newValue);
			});
		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<div class="content">
		<div class="field">
			<label>Basic :</label>
			<input type="text" id="txtBasic">
		</div>
		<div class="field">
			<label>HRA :</label>
			<input type="text" id="txtHra">
		</div>
		<div class="field">
			<label>DA :</label>
			<input type="text" id="txtDa">
		</div>
		<div class="field">
			<label for="">Tax :</label>
			<input type="range" name="" id="rangeTax" min="0" max="30" value="0">
			<span id="spanTax">[Tax]</span>
		</div>
		<div class="field">
			<input type="button" value="Calculate" id="btnCalculate">
		</div>
		<div class="field">
			<div id="divResult">[Salary]</div>
		</div>
	</div>
</body>
</html>