<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>

	<style>
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
			font-weight: bold;
		}
		body{
			margin-left: 50px;
		}
	</style>
	<script src="jquery-3.1.1.js"></script>
	<script src="angular.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model ( with no setters and getters )
		//State & Behavior
		function SalaryCalculator(){
			this.basic = 0;
			this.hra = 0;
			this.da = 0;
			this.tax = 0;
			this.salary = 0;
		}
		SalaryCalculator.prototype.calculate = function(){
			var gross = this.basic + this.hra + this.da;
			var net = gross * ((100-this.tax)/100);
			this.salary = net;
		}

		//Scope object
		angular.injector(["ng"]).invoke(function($rootScope){
			window.scope = $rootScope;
		});

		function compile(root){
			function bindTwoWay($element, model, scope){
				$element.change(function(){
					scope.$apply(function(){
						var expr = model + ' = ' + $element.val().toInt();
						scope.$eval(expr);
					})
				});
				scope.$watch(model, function(newValue, oldValue){
					$element.val(newValue);
				});
			}

			function bindClick($element, expr, scope){
				$element.click(function(){
					scope.$apply(function(){
						scope.$eval(expr);
					});
					
				});
			}

			function bindOneWay($element, model, scope){
				scope.$watch(model, function(newValue, oldValue){
					$element.html(newValue);
				});
			}

			return function(scope){

				$("*[app-model]", root).each(function(index, element){
					var $element = $(element),
						model = $element.attr("app-model");
					bindTwoWay($element, model, scope);
				});


				
				$("*[app-click]", root).each(function(index, element){
					var $element = $(element),
						expr = $element.attr("app-click");
					bindClick($element, expr, scope);
				});


				$("*[app-bind]", root).each(function(index, element){
					var $element = $(element),
						model = $element.attr("app-bind");
					bindOneWay($element, model, scope);
				});
			}
		}
		

		//View
		$(function(){
			scope.calculator = window.calculator = new SalaryCalculator();
			compile(document.body)(scope);
			
		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<div class="content">
		<div class="field">
			<label>Basic :</label>
			<input type="text" id="txtBasic" app-model="calculator.basic">
		</div>
		<div class="field">
			<label>HRA :</label>
			<input type="text" id="txtHra" app-model="calculator.hra">
		</div>
		<div class="field">
			<label>DA :</label>
			<input type="text" id="txtDa" app-model="calculator.da">
		</div>
		<div class="field">
			<label for="">Tax :</label>
			<input type="range" name="" id="rangeTax" min="0" max="30" app-model="calculator.tax">
			<span id="spanTax" app-bind="calculator.tax">[Tax]</span>
		</div>
		<div class="field">
			<input type="button" value="Calculate" id="btnCalculate" app-click="calculator.calculate()">
		</div>
		<div class="field">
			<div id="divResult" app-bind="calculator.salary">[Salary]</div>
		</div>
	</div>
</body>
</html>