<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		body{
			margin-left: 50px;
		}
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
		}
	</style>
	<script src="jquery-3.2.0.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model
		function SalaryCalculator(){
			
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};

			this.get = function(attrName){
				return _data[attrName];
			};

			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				//trigger change notification for 'attrName'
				var listenerFns = _changeListeners[attrName];

				for(var i=0; i < listenerFns.length; i++){
					var listenerFn = listenerFns[i];
					if (typeof listenerFn === 'function')
						listenerFn();
				}
			};

			var _changeListeners = {
				basic : [],
				hra : [],
				da : [],
				tax : [],
				salary : []
			};

			this.onChange = function(attrName, listenerFn){
				_changeListeners[attrName].push(listenerFn);
			};

		}
		SalaryCalculator.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
			
		};

		//View

		function SalaryCalculatorView(calculator, $viewEle){
			//React to user actions

			$("#txtBasic", $viewEle).change(function(){
				calculator.set('basic',  this.value.toInt());
			});

			$("#txtHra", $viewEle).change(function(){
				calculator.set('hra',  this.value.toInt());
			});
			$("#txtDa", $viewEle).change(function(){
				calculator.set('da',  this.value.toInt());
			});
			$("#rangeTax", $viewEle).change(function(){
				calculator.set('tax',  this.value.toInt());
			});

			$("#btnCalculate", $viewEle).click(function(){
				calculator.calculate();
			});

			//React to model changes

			calculator.onChange('salary', function(){
				$("#divResult", $viewEle).html(calculator.get('salary'));
			});
			calculator.onChange('basic', function(){
				$("#txtBasic", $viewEle).val(calculator.get('basic'));
			});
			calculator.onChange('hra', function(){
				$("#txtHra", $viewEle).val(calculator.get('hra'));
			});
			calculator.onChange('da', function(){
				$("#txtDa", $viewEle).val(calculator.get('da'));
			});
			calculator.onChange('tax', function(){
				$("#rangeTax", $viewEle).val(calculator.get('tax'));
				$("#spanTax", $viewEle).html(calculator.get('tax'));
			});
		}
		/*$(document).ready(function(){
			window.calculator = new SalaryCalculator();

			
		});*/
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<div id="calc1" class="content">
		<div class="field">
			<label for="">Basic :</label>
			<input type="number" name="" id="txtBasic">
		</div>
		<div class="field">
			<label for="">HRA :</label>
			<input type="text" name="" id="txtHra">
		</div>
		<div class="field">
			<label for="">DA :</label>
			<input type="text" name="" id="txtDa">
		</div>
		<div class="field">
			<label for="">Tax :</label>
			<input type="range" name="" id="rangeTax" min="0" max="30">
			<span id="spanTax">[Tax]</span>
		</div>
		<div class="field">
			<input type="button" value="Calculate" id="btnCalculate">
		</div>
		<div class="field">
			<div id="divResult">[Salary]</div>
		</div>
	</div>
	<hr>
	<div id="calc2" class="content">
		<div class="field">
			<label for="">Basic :</label>
			<input type="number" name="" id="txtBasic">
		</div>
		<div class="field">
			<label for="">HRA :</label>
			<input type="text" name="" id="txtHra">
		</div>
		<div class="field">
			<label for="">DA :</label>
			<input type="text" name="" id="txtDa">
		</div>
		<div class="field">
			<label for="">Tax :</label>
			<input type="range" name="" id="rangeTax" min="0" max="30">
			<span id="spanTax">[Tax]</span>
		</div>
		<div class="field">
			<input type="button" value="Calculate" id="btnCalculate">
		</div>
		<div class="field">
			<div id="divResult">[Salary]</div>
		</div>
	</div>
</body>
</html>