<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		body{
			margin-left: 50px;
		}
		.field{
			margin-bottom: 10px;
		}
		label{
			display: block;
		}
		#divResult{
			color : red;
			font-size: 22pt;
		}
	</style>
	<script src="jquery-3.2.0.js"></script>
	<script src="handlebars.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model
		function SalaryCalculator(){
			
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};

			this.get = function(attrName){
				return _data[attrName];
			};

			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				

				for(var i=0; i < _changeListeners.length; i++){
					var listenerFn = _changeListeners[i];
					if (typeof listenerFn === 'function')
						listenerFn();
				}
			};

			var _changeListeners = [];

			this.onChange = function(listenerFn){
				_changeListeners.push(listenerFn);
			};

			this.toJSON = function(){
				return {
					basic : _data.basic,
					hra : _data.hra,
					da : _data.da,
					tax : _data.tax,
					salary : _data.salary
				};
			}

		}
		SalaryCalculator.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
			
		};

		//View

		function SalaryCalculatorView(calculator){

			var _template = `
				<hr>
				<div id="calc1" class="content">
					<div class="field">
						<label for="">Basic :</label>
						<input type="number" value={{basic}} id="txtBasic">
					</div>
					<div class="field">
						<label for="">HRA :</label>
						<input type="text" value={{hra}} id="txtHra">
					</div>
					<div class="field">
						<label for="">DA :</label>
						<input type="text" value={{da}} id="txtDa">
					</div>
					<div class="field">
						<label for="">Tax :</label>
						<input type="range" value={{tax}} id="rangeTax" min="0" max="30">
						<span id="spanTax">{{tax}}</span>
					</div>
					<div class="field">
						<input type="button" value="Calculate" id="btnCalculate">
					</div>
					<div class="field">
						<div id="divResult">{{salary}}</div>
					</div>
				</div>
			`
			//React to user actions

			var $viewEle = this.$viewEle = $('<div></div>')
			var templateFn = Handlebars.compile(_template);

			this.render = function(){
				var data = calculator.toJSON();
				$viewEle.html(templateFn(data));
			};

			$viewEle.on('change', "#txtBasic" , function(){
				calculator.set('basic',  this.value.toInt());
			});

			$viewEle.on('change', "#txtHra" , function(){
				calculator.set('hra',  this.value.toInt());
			});
			$viewEle.on('change', "#txtDa" , function(){
				calculator.set('da',  this.value.toInt());
			});
			$viewEle.on('change', "#rangeTax" , function(){
				calculator.set('tax',  this.value.toInt());
			});

			$viewEle.on('click', "#btnCalculate" , function(){
				calculator.calculate();
			});

			//React to model changes

			calculator.onChange(this.render);
			
		}
		$(document).ready(function(){
			/*window.calculator = new SalaryCalculator();

			var v1 = new SalaryCalculatorView(calculator);
			v1.render();
			v1.$viewEle.appendTo(document.body);


			var v2 = new SalaryCalculatorView(calculator);
			v2.render();
			v2.$viewEle.appendTo(document.body);*/
			
		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	
</body>
</html>