<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		.field{
			margin-bottom: 10px;
		}
		#divResult{
			color: red;
			font-weight: bold;
			font-size: 26pt
		}
		label{
			display: block;
		}
		body{
			margin-left: 50px;
		}
	</style>
	<script src="jquery-3.2.0.min.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model
		function SalaryCalculator(){
			var _data = {
				basic : 0,
				hra : 0,
				da : 0,
				tax : 0,
				salary : 0
			};
			this.get = function(attrName){
				return _data[attrName];
			};

			this.set = function(attrName, value){
				if (_data[attrName] === value) return;
				_data[attrName] = value;
				//trigger change notification for 'attrName'
				var listenerFns = _changeListeners[attrName];
				listenerFns.forEach(function(listenerFn){
					if (typeof listenerFn === 'function')
						listenerFn();	
				})
				
			};

			var _changeListeners = {
				basic : [],
				hra: [],
				da : [],
				tax : [],
				salary : []
			};

			this.onChange = function(attrName, listenerFn){
				_changeListeners[attrName].push(listenerFn);
			}
		}
		SalaryCalculator.prototype.calculate = function() {
			var gross = this.get('basic') + this.get('hra') + this.get('da');
			var net = gross * ((100-this.get('tax'))/100);
			this.set('salary', net);
			
		};

		//UI - View

		function SalaryCalculatorView(calculator){

			var _template = `
				<hr/>
				<div class="content" id="view1">
					<div class="field"><label for="">Basic :</label><input type="text" name="" id="txtBasic"></div>
					<div class="field"><label for="">HRA :</label><input type="text" name="" id="txtHra"></div>
					<div class="field"><label for="">DA :</label><input type="text" name="" id="txtDa"></div>
					<div class="field">
						<label for="">Tax :</label>
						<input type="range" name="" id="rangeTax" min="0" max="30" value="0">
						<span id="spanTax">[Tax]</span>
					</div>
					<div class="field"><input type="button" value="Calculate" id="btnCalculate"></div>
					<div class="field">
						<div id="divResult">[Salary]</div>
					</div>
				</div>
			`;
			var $root = this.$root = $(_template);
			
			//Reacting to user actions
			$("#txtBasic", $root).change(function(){
				calculator.set('basic', $("#txtBasic", $root).val().toInt());
			});
			$("#txtHra", $root).change(function(){
				calculator.set('hra', $("#txtHra", $root).val().toInt());
			});
			$("#txtDa", $root).change(function(){
				calculator.set('da', $("#txtDa", $root).val().toInt());
			});
			$("#rangeTax", $root).change(function(){
				calculator.set('tax', $("#rangeTax", $root).val().toInt());
			});

			$("#btnCalculate", $root).click(function(){
				calculator.calculate();
			});

			
			//Reacting to model changes
			calculator.onChange('salary', function(){
				$("#divResult", $root).html(calculator.get('salary'));
			});

			calculator.onChange('basic', function(){
				$("#txtBasic", $root).val(calculator.get('basic'));
			});

			calculator.onChange('hra', function(){
				$("#txtHra", $root).val(calculator.get('hra'));
			});

			calculator.onChange('da', function(){
				$("#txtDa", $root).val(calculator.get('da'));
			});

			calculator.onChange('tax', function(){
				$("#rangeTax", $root).val(calculator.get('tax'));
				$("#spanTax", $root).html(calculator.get('tax'));
			});
		}
		$(document).ready(function(){
			var calculator = new SalaryCalculator();
			
			var view1 = new SalaryCalculatorView(calculator);
			view1.$root.appendTo(document.body);

			var view2 = new SalaryCalculatorView(calculator);
			view2.$root.appendTo(document.body);

		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	
</body>
</html>