<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salary Calculator</title>
	<style>
		.field{
			margin-bottom: 10px;
		}
		#divResult{
			color: red;
			font-weight: bold;
			font-size: 26pt
		}
		label{
			display: block;
		}
		body{
			margin-left: 50px;
		}
	</style>
	<script src="jquery-3.2.0.min.js"></script>
	<script>
		String.prototype.toInt = function(){
			return parseInt(this, 10);
		};

		//Model
		function SalaryCalculator(){
			this.basic = 0;
			this.hra = 0;
			this.da = 0;
			this.tax = 0;
			this.salary = 0;

			this.onSalaryChange = null;
		}
		SalaryCalculator.prototype.calculate = function() {
			var gross = this.basic + this.hra + this.da;
			var net = gross * ((100-this.tax)/100);
			this.salary = net;
			if (typeof this.onSalaryChange === 'function')
				this.onSalaryChange();
		};

		//UI - View
		$(document).ready(function(){
			window.calculator = new SalaryCalculator();

			$("#txtBasic").change(function(){
				calculator.basic = $("#txtBasic").val().toInt();
			});
			$("#txtHra").change(function(){
				calculator.hra = $("#txtHra").val().toInt();
			});
			$("#txtDa").change(function(){
				calculator.da = $("#txtDa").val().toInt();
			});
			$("#rangeTax").change(function(){
				calculator.tax = $("#rangeTax").val().toInt();
			});

			$("#btnCalculate").click(function(){

				calculator.calculate();
			});

			$("#rangeTax").change(function(){
				$("#spanTax").html(this.value);
			});

			calculator.onSalaryChange = function(){
				$("#divResult").html(calculator.salary);
			}
		});
	</script>
</head>
<body>
	<h1>Salary Calculator</h1>
	<hr>
	<div class="content">
		<div class="field"><label for="">Basic :</label><input type="text" name="" id="txtBasic"></div>
		<div class="field"><label for="">HRA :</label><input type="text" name="" id="txtHra"></div>
		<div class="field"><label for="">DA :</label><input type="text" name="" id="txtDa"></div>
		<div class="field">
			<label for="">Tax :</label>
			<input type="range" name="" id="rangeTax" min="0" max="30" value="0">
			<span id="spanTax">[Tax]</span>
		</div>
		<div class="field"><input type="button" value="Calculate" id="btnCalculate"></div>
		<div class="field">
			<div id="divResult">[Salary]</div>
		</div>
	</div>
</body>
</html>